# Nombre de la aplicacion
spring.application.name=Cine

# Configuracion del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:58011/railway

# Usuario de la base de datos
spring.datasource.username=root

# Contrasena de la base de datos (vacia si no hay contrasena)
spring.datasource.password=vFwRbuLgEAneXbWJOCDrsCTZhfuWMuLz

# Muestra las consultas SQL en la consola (util para depuracion)
spring.jpa.show-sql=true

# Configura Hibernate para actualizar el esquema de la base de datos automaticamente
spring.jpa.hibernate.ddl-auto=update